; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_1_1_tilemap
00:0001 ___bank_bg_cave_tilemap
00:0001 ___bank_script_input_4
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_1
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_actor_3_update
00:0002 ___bank_bg_title_tilemap
00:0002 ___bank_scene_8_collisions
00:0002 ___bank_script_input_0
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0003 ___bank_bg_cave_tileset
00:0003 ___bank_bg_test_large_map_tilema
00:0003 ___bank_scene_6_collisions
00:0003 ___bank_script_input_2
00:0003 ___bank_script_input_3
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0004 ___bank_ACTOR
00:0004 ___bank_VM_ACTOR
00:0004 ___bank_VM_UI
00:0004 ___bank_scene_4_projectiles
00:0004 __start_save
00:0004 b_activate_actor
00:0004 b_activate_actors_in_col
00:0004 b_activate_actors_in_row
00:0004 b_actor_at_tile
00:0004 b_actor_get_frame_offset
00:0004 b_actor_in_front_of_player
00:0004 b_actor_overlapping_bb
00:0004 b_actor_overlapping_player
00:0004 b_actor_set_anim_idle
00:0004 b_actor_set_anim_moving
00:0004 b_actor_set_dir
00:0004 b_actor_set_frame_offset
00:0004 b_actor_set_frames
00:0004 b_actors_handle_player_collision
00:0004 b_actors_init
00:0004 b_check_collision_in_direction
00:0004 b_deactivate_actor
00:0004 b_platform_init
00:0004 b_platform_update
00:0004 b_player_init
00:0004 b_vm_actor_activate
00:0004 b_vm_actor_deactivate
00:0004 b_vm_actor_emote
00:0004 b_vm_actor_get_angle
00:0004 b_vm_actor_get_anim_frame
00:0004 b_vm_actor_get_dir
00:0004 b_vm_actor_get_pos
00:0004 b_vm_actor_move_cancel
00:0004 b_vm_actor_move_to
00:0004 b_vm_actor_replace_tile
00:0004 b_vm_actor_set_anim
00:0004 b_vm_actor_set_anim_frame
00:0004 b_vm_actor_set_anim_set
00:0004 b_vm_actor_set_anim_tick
00:0004 b_vm_actor_set_bounds
00:0004 b_vm_actor_set_dir
00:0004 b_vm_actor_set_flags
00:0004 b_vm_actor_set_move_speed
00:0004 b_vm_actor_set_pos
00:0004 b_vm_actor_set_spritesheet
00:0004 b_vm_actor_set_spritesheet_by_re
00:0004 b_vm_actor_terminate_update
00:0004 b_vm_choice
00:0004 b_vm_display_text
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_set_font
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_VM_MAIN
00:0005 ___bank_bg_1_1_tileset
00:0005 ___bank_bg_intro_scroll_short_ti
00:0005 ___bank_bg_title_tileset
00:0005 ___bank_font_gbs_mono
00:0005 ___bank_palette_0
00:0005 ___bank_sprite_octoroks_moblins
00:0005 b_script_detach_hthread
00:0005 b_script_execute
00:0005 b_script_runner_init
00:0005 b_script_terminate
00:0005 b_vm_call
00:0005 b_vm_call_far
00:0005 b_vm_context_prepare
00:0005 b_vm_fade
00:0005 b_vm_get_indirect
00:0005 b_vm_get_int16
00:0005 b_vm_get_int8
00:0005 b_vm_get_tile_xy
00:0005 b_vm_get_tlocal
00:0005 b_vm_get_uint8
00:0005 b_vm_idle
00:0005 b_vm_if
00:0005 b_vm_if_const
00:0005 b_vm_init_rng
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_invoke
00:0005 b_vm_join
00:0005 b_vm_jump
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_lock
00:0005 b_vm_loop
00:0005 b_vm_memcpy
00:0005 b_vm_memset
00:0005 b_vm_poll
00:0005 b_vm_poll_loaded
00:0005 b_vm_pop
00:0005 b_vm_push
00:0005 b_vm_push_reference
00:0005 b_vm_push_value
00:0005 b_vm_push_value_ind
00:0005 b_vm_raise
00:0005 b_vm_rand
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_reserve
00:0005 b_vm_ret
00:0005 b_vm_ret_far
00:0005 b_vm_rumble
00:0005 b_vm_set
00:0005 b_vm_set_const
00:0005 b_vm_set_const_int16
00:0005 b_vm_set_const_int8
00:0005 b_vm_set_indirect
00:0005 b_vm_set_int16
00:0005 b_vm_set_int8
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_set_uint8
00:0005 b_vm_terminate
00:0005 b_vm_test_terminate
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0005 b_vm_unlock
00:0005 b_wait_frames
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_SIO
00:0006 ___bank_actor_2_update
00:0006 ___bank_bg_intro_scroll_short_ti
00:0006 ___bank_bg_test_large_map_tilese
00:0006 ___bank_scene_7_collisions
00:0006 b___HandleCrash_banked
00:0006 b_camera_shake_frames
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_input_init
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_shmup_init
00:0006 b_shmup_update
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PALETTE
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_10_interact
00:0007 ___bank_actor_11_interact
00:0007 ___bank_actor_12_interact
00:0007 ___bank_actor_12_update
00:0007 ___bank_actor_2_interact
00:0007 ___bank_actor_4_update
00:0007 ___bank_actor_5_interact
00:0007 ___bank_actor_7_interact
00:0007 ___bank_bg_1_1
00:0007 ___bank_bg_cave
00:0007 ___bank_bg_intro_scroll_short
00:0007 ___bank_bg_test_large_map
00:0007 ___bank_bg_title
00:0007 ___bank_bootstrap_script
00:0007 ___bank_cursor_image
00:0007 ___bank_frame_image
00:0007 ___bank_palette_1
00:0007 ___bank_scene_2
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_2_init
00:0007 ___bank_scene_4
00:0007 ___bank_scene_4_actors
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_4_init
00:0007 ___bank_scene_4_sprites
00:0007 ___bank_scene_4_triggers
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_actors
00:0007 ___bank_scene_6_init
00:0007 ___bank_scene_6_p_hit1
00:0007 ___bank_scene_6_projectiles
00:0007 ___bank_scene_6_sprites
00:0007 ___bank_scene_6_triggers
00:0007 ___bank_scene_7
00:0007 ___bank_scene_7_init
00:0007 ___bank_scene_8
00:0007 ___bank_scene_8_actors
00:0007 ___bank_scene_8_init
00:0007 ___bank_scene_8_sprites
00:0007 ___bank_scene_8_triggers
00:0007 ___bank_script_1
00:0007 ___bank_script_10
00:0007 ___bank_script_13
00:0007 ___bank_script_15
00:0007 ___bank_script_2
00:0007 ___bank_script_9
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_input_1
00:0007 ___bank_sound_legacy_0
00:0007 ___bank_sound_legacy_1
00:0007 ___bank_sound_legacy_2
00:0007 ___bank_sprite_death_explosion
00:0007 ___bank_sprite_death_explosion_t
00:0007 ___bank_sprite_doors
00:0007 ___bank_sprite_doors_tileset
00:0007 ___bank_sprite_enemies_keese
00:0007 ___bank_sprite_enemies_keese_til
00:0007 ___bank_sprite_fire
00:0007 ___bank_sprite_fire_tileset
00:0007 ___bank_sprite_hud_hearts
00:0007 ___bank_sprite_hud_hearts_tilese
00:0007 ___bank_sprite_items
00:0007 ___bank_sprite_items_tileset
00:0007 ___bank_sprite_nes_link_color
00:0007 ___bank_sprite_nes_link_color_ti
00:0007 ___bank_sprite_octorok_bullet
00:0007 ___bank_sprite_octorok_bullet_ti
00:0007 ___bank_sprite_octoroks_moblins_
00:0007 ___bank_sprite_old_man
00:0007 ___bank_sprite_old_man_tileset
00:0007 ___bank_sprite_sword
00:0007 ___bank_sprite_sword_0
00:0007 ___bank_sprite_sword_0_tileset
00:0007 ___bank_sprite_sword_tileset
00:0007 ___bank_spritesheet_none
00:0007 ___bank_trigger_10_interact
00:0007 ___bank_trigger_11_interact
00:0007 ___bank_trigger_12_interact
00:0007 ___bank_trigger_13_interact
00:0007 ___bank_trigger_14_interact
00:0007 ___bank_trigger_15_interact
00:0007 ___bank_trigger_16_interact
00:0007 ___bank_trigger_17_interact
00:0007 ___bank_trigger_18_interact
00:0007 ___bank_trigger_3_interact
00:0007 ___bank_trigger_6_interact
00:0007 ___bank_trigger_7_interact
00:0007 ___bank_trigger_8_interact
00:0007 ___bank_trigger_9_interact
00:0007 b_SIO_init
00:0007 b_camera_init
00:0007 b_camera_reset
00:0007 b_erase_flash
00:0007 b_events_init
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_itoa_fmt
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_remove_LCD_ISRs
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_save_sram_banks
00:0007 b_scroll_rect
00:0007 b_set_sgb_border
00:0007 b_timers_init
00:0007 b_vm_cos_scale
00:0007 b_vm_load_palette
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sfx_play
00:0007 b_vm_sin_scale
00:0007 b_vm_sound_mastervol
00:0008 ___mute_mask_sound_legacy_2
00:0200 s__CODE
00:0DE1 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3978 s__BASE
00:3978 s__CODE_0
00:3978 s__INITIALIZER
00:3978 s__LIT
00:3991 s__GSINIT
00:39B8 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1E s__BSS
00:DA1E s__INITIALIZED
00:DA37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _hide_sprites_range
00:0D14 .sgb_check
00:0D14 _sgb_check
00:0D5C _sgb_transfer
00:0D61 .sgb_transfer
00:0DA2 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE1 .memset_simple
00:0DEA .memcpy_simple
00:0E07 .remove_VBL
00:0E0A .remove_int
00:0E27 .add_VBL
00:0E2A .add_int
00:0E35 .wait_vbl_done
00:0E35 _wait_vbl_done
00:0E45 .display_off
00:0E45 _display_off
00:0E5D _remove_VBL
00:0E68 _add_VBL
00:0E73 _actors_update
00:1270 _SetBankedBkgData
00:128C _SetBankedSpriteData
00:12A8 _SetBankedBkgTiles
00:12C4 _SetBankedWinTiles
00:12E0 _ReadBankedFarPtr
00:1307 _ReadBankedUWORD
00:1323 _MemcpyBanked
00:133F _MemcpyVRAMBanked
00:135B _IndexOfFarPtr
00:13F1 _camera_update
00:1524 _load_animations
00:1583 _events_update
00:1655 _timers_update
00:16DD _input_update
00:170D .sio_ISR
00:1767 .timer_ISR
00:177C _simple_LCD_isr
00:17F8 _fullscreen_LCD_isr
00:1824 _VBL_isr
00:186E _isqrt
00:18C4 _sine_wave
00:19C4 _dir_lookup
00:19CC _dir_angle_lookup
00:19D0 _hUGETrackerRoutine
00:19FC _music_events_update
00:1A7E _music_play_isr
00:1B24 _parallax_LCD_isr
00:1B61 _projectiles_update
00:2000 _projectiles_render
00:2173 _scroll_load_pending_row
00:21C6 _scroll_load_row
00:220B _scroll_load_col
00:223F _scroll_load_pending_col
00:2297 _set_bkg_submap
00:22DA _set_xy_win_submap
00:2307 .set_xy_win_submap
00:2310 .set_xy_bkg_submap
00:231F .set_xy_submap
00:2365 _sfx_play_isr
00:2438 _on_SIO_receive
00:2479 _SIO_update
00:24E0 _ui_update
00:260F _vm_sgb_transfer
00:265D _vm_load_text
00:28B2 _vm_switch
00:29B5 _vm_beginthread
00:2ADA _vm_rpn
00:321C _vm_get_far
00:3286 _vm_call_native
00:3299 _VM_STEP
00:3307 _script_runner_update
00:3472 _fill_win_rect
00:3484 _rand
00:3484 _randw
00:34AF _initrand
00:34B1 .initrand
00:34BA _get_bkg_data
00:34BA _get_win_data
00:3507 _get_sprite_data
00:3537 __mulsuchar
00:3541 __muluschar
00:354B __mulschar
00:355D __muluchar
00:3569 __mulint
00:358F _abs
00:359E _set_win_tiles
00:35B2 _set_tile_data
00:35B7 _set_bkg_data
00:35B7 _set_win_data
00:35BF _set_sprite_data
00:35EF _reverse
00:3623 ___call__banked
00:3640 _to_far_ptr
00:3679 _add_LCD
00:3684 .add_LCD
00:368A _remove_LCD
00:3695 .remove_LCD
00:369B .fill_rect_wtt
00:36A4 .fill_rect_btt
00:36F1 .copy_vram
00:3705 _get_data
00:3705 _set_data
00:3705 _vmemcpy
00:3718 _fill_bkg_rect
00:372A .padup
00:372A _waitpadup
00:373A .jpad
00:373A _joypad
00:3762 _waitpad
00:3765 .wait_pad
00:376C ___sdcc_call_hl
00:376D ___memcpy
00:376D _memcpy
00:37B0 _memset
00:37E3 .set_xy_wtt
00:37EC .set_xy_btt
00:37FB .set_xy_tt
00:383D __divsuchar
00:384A __modsuchar
00:3854 __divuschar
00:3866 __moduschar
00:3876 __divschar
00:3882 __modschar
00:388C __divsint
00:389D __modsint
00:38AC __divuchar
00:38B8 __moduchar
00:38C2 __divuint
00:38D3 __moduint
00:38E2 .div8
00:38E2 .mod8
00:38EA .div16
00:38EA .mod16
00:3920 .divu8
00:3920 .modu8
00:3923 .divu16
00:3923 .modu16
00:3964 _set_bkg_tiles
00:3991 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9DD _hUGE_current_wave
00:D9DD hUGE_current_wave
00:D9DE _hUGE_mute_mask
00:DA07 ___call_banked_addr
00:DA07 ___call_banked_ptr
00:DA09 ___call_banked_bank
00:DA0B .int_0x48
00:DA1B ___current_metasprite
00:DA1D ___current_base_tile
00:DA1E _fade_style
00:DA1F _game_time
00:DA20 _PRN_PKT_START
00:DA2E _hide_sprites
00:DA2F _show_actors_on_overlay
00:DA30 _overlay_cut_scanline
00:DA31 _triggers_len
00:DA32 _exchange_state
00:DA33 _last_hit_trigger
00:DA34 _shooter_scroll_speed
00:DA35 ___render_shadow_OAM
00:DA36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
04:4000 ___func_ACTOR
04:4000 _actors_init
04:403A _emote_offsets
04:4049 _emote_metasprite
04:4055 _player_init
04:406A _deactivate_actor
04:41DB _activate_actor
04:431A _activate_actors_in_row
04:4411 _activate_actors_in_col
04:4562 _actor_set_frames
04:45B6 _actor_set_frame_offset
04:45F3 _actor_get_frame_offset
04:4606 _actor_set_anim_idle
04:4634 _actor_set_anim_moving
04:4665 _actor_set_dir
04:46CA _actor_at_tile
04:47A0 _actor_in_front_of_player
04:4887 _actor_overlapping_player
04:4B20 _actor_overlapping_bb
04:4D3F _actors_handle_player_collision
04:4DCA _check_collision_in_direction
04:55BA ___func_VM_ACTOR
04:55BA _vm_actor_move_to
04:5F57 _vm_actor_move_cancel
04:5F8D _vm_actor_activate
04:5FDF _vm_actor_deactivate
04:6030 _vm_actor_terminate_update
04:6077 _vm_actor_set_dir
04:60C0 _vm_actor_set_anim
04:614D _vm_actor_set_pos
04:61C7 _vm_actor_get_pos
04:6236 _vm_actor_get_dir
04:62B0 _vm_actor_get_angle
04:6331 _vm_actor_emote
04:63F5 _vm_actor_set_bounds
04:6453 _vm_actor_set_spritesheet
04:6522 _vm_actor_replace_tile
04:658C _vm_actor_set_anim_tick
04:65CA _vm_actor_set_move_speed
04:6608 _vm_actor_set_anim_frame
04:664C _vm_actor_get_anim_frame
04:6695 _vm_actor_set_anim_set
04:6722 _vm_actor_set_spritesheet_by_ref
04:6830 _vm_actor_set_flags
04:68DE ___func_VM_UI
04:68DE _vm_display_text
04:6911 _vm_switch_text_layer
04:692B _vm_overlay_setpos
04:6945 _vm_overlay_wait
04:69D6 _vm_overlay_move_to
04:6A1A _vm_overlay_set_scroll
04:6A57 _vm_overlay_clear
04:6AFF _vm_overlay_show
04:6B4D _vm_choice
04:6C68 _vm_set_font
04:6C99 _vm_overlay_scroll
04:6CD4 _vm_overlay_set_submap
04:6D11 _vm_overlay_set_submap_ex
04:6D8F _vm_overlay_set_map
04:6E96 _vm_set_text_sound
04:6EAF ___func_scene_4_projectiles
04:6EAF _scene_4_projectiles
04:6EC6 _platform_init
04:707D _platform_update
07:4000 _bootstrap_script
07:400B _camera_init
07:4029 _camera_reset
07:4039 _events_init
07:4079 _timers_init
07:40B9 _DMGFadeToWhiteStep
07:40DC _DMGFadeToBlackStep
07:4101 _ApplyPaletteChangeDMG
07:4178 _fade_speeds
07:417F _fade_init
07:4198 _fade_in
07:41B9 _fade_out
07:41DD _fade_update
07:4227 _fade_applypalettechange
07:4231 _fade_setspeed
07:4241 _fade_in_modal
07:425B _fade_out_modal
07:42DD _save_sram_banks
07:4365 _erase_flash
07:437B _restore_sram_bank
07:43B5 _restore_sram
07:43CB _save_sram
07:43FB _remove_LCD_ISRs
07:441C _music_init_driver
07:4473 _music_init_events
07:44AF _music_events_poll
07:44D9 _music_pause
07:44FE _palette_init
07:450E _parallax_init
07:4532 _scroll_rect
07:456F _set_sgb_border
07:47A0 _SIO_init
07:47C9 ___func_VM_GBPRINTER
07:47C9 _vm_print_detect
07:481B _vm_print_overlay
07:4873 ___func_VM_LOAD_SAVE
07:4873 _vm_save_clear
07:4882 _vm_save_peek
07:4904 ___func_VM_MATH
07:4904 _vm_sin_scale
07:49A6 _vm_cos_scale
07:4A4A ___func_VM_MUSIC
07:4A4A _vm_music_play
07:4A8E _vm_music_stop
07:4AB0 _vm_music_mute
07:4AE6 _vm_music_routine
07:4B0D _vm_music_setpos
07:4B17 _vm_sound_mastervol
07:4B1D _vm_sfx_play
07:4B90 ___func_VM_PALETTE
07:4B90 _vm_load_palette
07:4CE9 ___func_VM_PROJECTILE
07:4CE9 _vm_projectile_launch
07:4D2A _vm_projectile_load_type
07:4DD5 ___func_VM_RTC
07:4DD5 _vm_rtc_latch
07:4DDD _vm_rtc_get
07:4E46 _vm_rtc_set
07:4EAE _vm_rtc_start
07:4ED1 ___func_VM_SCENE
07:4ED1 _vm_scene_push
07:4F56 _vm_scene_pop
07:4F64 _vm_scene_pop_all
07:4F6F _vm_scene_stack_reset
07:4F78 _itoa_fmt
07:4FB1 .utoa_fmt
07:505B _actor_10_interact
07:5091 _actor_11_interact
07:509F _actor_12_interact
07:50B8 _actor_12_update
07:51BE _actor_2_interact
07:5225 _actor_4_update
07:5236 _actor_5_interact
07:530D _actor_7_interact
07:5358 ___func_bg_1_1
07:5358 _bg_1_1
07:5366 ___func_bg_cave
07:5366 _bg_cave
07:5374 ___func_bg_intro_scroll_short
07:5374 _bg_intro_scroll_short
07:5382 ___func_bg_test_large_map
07:5382 _bg_test_large_map
07:5390 ___func_bg_title
07:5390 _bg_title
07:539E ___func_cursor_image
07:539E _cursor_image
07:53AE ___func_frame_image
07:53AE _frame_image
07:543E ___func_palette_1
07:543E _palette_1
07:5441 ___func_scene_2_collisions
07:5441 _scene_2_collisions
07:55A9 _scene_2_init
07:5651 ___func_scene_2
07:5651 _scene_2
07:568C ___func_scene_4_actors
07:568C _scene_4_actors
07:575C ___func_scene_4_collisions
07:575C _scene_4_collisions
07:58C4 _scene_4_init
07:58F1 ___func_scene_4_sprites
07:58F1 _scene_4_sprites
07:58FD ___func_scene_4_triggers
07:58FD _scene_4_triggers
07:5905 ___func_scene_4
07:5905 _scene_4
07:5940 ___func_scene_6_actors
07:5940 _scene_6_actors
07:5A10 _scene_6_init
07:5AB3 _scene_6_p_hit1
07:5B7B ___func_scene_6_projectiles
07:5B7B _scene_6_projectiles
07:5BA9 ___func_scene_6_sprites
07:5BA9 _scene_6_sprites
07:5BB5 ___func_scene_6_triggers
07:5BB5 _scene_6_triggers
07:5BFD ___func_scene_6
07:5BFD _scene_6
07:5C38 _scene_7_init
07:5C94 ___func_scene_7
07:5C94 _scene_7
07:5CCF ___func_scene_8_actors
07:5CCF _scene_8_actors
07:5D9F _scene_8_init
07:5DEA ___func_scene_8_sprites
07:5DEA _scene_8_sprites
07:5DF0 ___func_scene_8_triggers
07:5DF0 _scene_8_triggers
07:5E10 ___func_scene_8
07:5E10 _scene_8
07:5E4B _script_1
07:5ECA _script_10
07:5F13 _script_13
07:5F1D _script_15
07:6174 _script_2
07:6387 _script_9
07:63E6 _script_engine_init
07:642E _script_input_1
07:6488 ___func_sound_legacy_0
07:6488 _sound_legacy_0
07:6497 ___func_sound_legacy_1
07:6497 _sound_legacy_1
07:64A5 ___func_sound_legacy_2
07:64A5 _sound_legacy_2
07:64B5 ___func_sprite_death_explosion_t
07:64B5 _sprite_death_explosion_tileset
07:6577 ___func_sprite_death_explosion
07:6577 _sprite_death_explosion_metaspri
07:6583 _sprite_death_explosion_metaspri
07:658F _sprite_death_explosion_metaspri
07:659B _sprite_death_explosion_metaspri
07:659F _sprite_death_explosion_metaspri
07:65AB _sprite_death_explosion_animatio
07:65BB _sprite_death_explosion_animatio
07:65BD _sprite_death_explosion
07:65D0 ___func_sprite_doors_tileset
07:65D0 _sprite_doors_tileset
07:6732 ___func_sprite_doors
07:6732 _sprite_doors_metasprite_0
07:6746 _sprite_doors_metasprite_1
07:675A _sprite_doors_metasprite_2
07:676E _sprite_doors_metasprite_3
07:6782 _sprite_doors_metasprite_4
07:6796 _sprite_doors_metasprite_5
07:67AA _sprite_doors_metasprite_6
07:67BE _sprite_doors_metasprite_7
07:67D2 _sprite_doors_metasprites
07:67E2 _sprite_doors_animations
07:6802 _sprite_doors_animations_lookup
07:680E _sprite_doors
07:6821 ___func_sprite_enemies_keese_til
07:6821 _sprite_enemies_keese_tileset
07:6863 ___func_sprite_enemies_keese
07:6863 _sprite_enemies_keese_metasprite
07:686F _sprite_enemies_keese_metasprite
07:687B _sprite_enemies_keese_metasprite
07:687F _sprite_enemies_keese_animations
07:688F _sprite_enemies_keese_animations
07:6891 _sprite_enemies_keese
07:68A4 ___func_sprite_fire_tileset
07:68A4 _sprite_fire_tileset
07:68E6 ___func_sprite_fire
07:68E6 _sprite_fire_metasprite_0
07:68F2 _sprite_fire_metasprite_1
07:68FE _sprite_fire_metasprites
07:6902 _sprite_fire_animations
07:6912 _sprite_fire_animations_lookup
07:6914 _sprite_fire
07:6927 ___func_sprite_hud_hearts_tilese
07:6927 _sprite_hud_hearts_tileset
07:6B29 ___func_sprite_hud_hearts
07:6B29 _sprite_hud_hearts_metasprite_0
07:6B3D _sprite_hud_hearts_metasprite_1
07:6B51 _sprite_hud_hearts_metasprite_2
07:6B65 _sprite_hud_hearts_metasprite_3
07:6B79 _sprite_hud_hearts_metasprite_4
07:6B8D _sprite_hud_hearts_metasprite_5
07:6BA1 _sprite_hud_hearts_metasprite_6
07:6BB5 _sprite_hud_hearts_metasprites
07:6BC3 _sprite_hud_hearts_animations
07:6BD3 _sprite_hud_hearts_animations_lo
07:6BD5 _sprite_hud_hearts
07:6BE8 ___func_sprite_items_tileset
07:6BE8 _sprite_items_tileset
07:6C8A ___func_sprite_items
07:6C8A _sprite_items_metasprite_0
07:6C8E _sprite_items_metasprite_1
07:6C96 _sprite_items_metasprite_2
07:6C9E _sprite_items_metasprite_3
07:6CAA _sprite_items_metasprite_4
07:6CB2 _sprite_items_metasprites
07:6CBC _sprite_items_animations
07:6D0C _sprite_items_animations_lookup
07:6D20 _sprite_items
07:6D33 ___func_sprite_nes_link_color_ti
07:6D33 _sprite_nes_link_color_tileset
07:6F35 ___func_sprite_nes_link_color
07:6F35 _sprite_nes_link_color_metasprit
07:6F41 _sprite_nes_link_color_metasprit
07:6F4D _sprite_nes_link_color_metasprit
07:6F59 _sprite_nes_link_color_metasprit
07:6F65 _sprite_nes_link_color_metasprit
07:6F71 _sprite_nes_link_color_metasprit
07:6F7D _sprite_nes_link_color_metasprit
07:6F89 _sprite_nes_link_color_metasprit
07:6F95 _sprite_nes_link_color_metasprit
07:6FA1 _sprite_nes_link_color_metasprit
07:6FAD _sprite_nes_link_color_metasprit
07:6FB9 _sprite_nes_link_color_metasprit
07:6FC5 _sprite_nes_link_color_metasprit
07:6FE5 _sprite_nes_link_color_animation
07:7005 _sprite_nes_link_color_animation
07:7009 _sprite_nes_link_color
07:701C ___func_sprite_octorok_bullet_ti
07:701C _sprite_octorok_bullet_tileset
07:705E ___func_sprite_octorok_bullet
07:705E _sprite_octorok_bullet_metasprit
07:706A _sprite_octorok_bullet_metasprit
07:706C _sprite_octorok_bullet_animation
07:707C _sprite_octorok_bullet_animation
07:707E _sprite_octorok_bullet
07:7091 ___func_sprite_octoroks_moblins_
07:7091 _sprite_octoroks_moblins_tileset
07:7293 ___func_sprite_old_man_tileset
07:7293 _sprite_old_man_tileset
07:72B5 ___func_sprite_old_man
07:72B5 _sprite_old_man_metasprite_0
07:72C1 _sprite_old_man_metasprites
07:72C3 _sprite_old_man_animations
07:72D3 _sprite_old_man_animations_looku
07:72D5 _sprite_old_man
07:72E8 ___func_sprite_sword_0_tileset
07:72E8 _sprite_sword_0_tileset
07:734A ___func_sprite_sword_0
07:734A _sprite_sword_0_metasprite_0
07:7356 _sprite_sword_0_metasprite_1
07:7362 _sprite_sword_0_metasprite_2
07:736E _sprite_sword_0_metasprite_3
07:737A _sprite_sword_0_metasprites
07:7382 _sprite_sword_0_animations
07:7392 _sprite_sword_0_animations_looku
07:7394 _sprite_sword_0
07:73A7 ___func_sprite_sword_tileset
07:73A7 _sprite_sword_tileset
07:73E9 ___func_sprite_sword
07:73E9 _sprite_sword_metasprite_0
07:73F5 _sprite_sword_metasprites
07:73F7 _sprite_sword_animations
07:7407 _sprite_sword_animations_lookup
07:7409 _sprite_sword
07:741C _spritesheet_none_metasprite
07:7420 _spritesheet_none_metasprites
07:7422 _spritesheet_none
07:7435 _trigger_10_interact
07:743B _trigger_11_interact
07:7441 _trigger_12_interact
07:7471 _trigger_13_interact
07:7477 _trigger_14_interact
07:74A7 _trigger_15_interact
07:74AD _trigger_16_interact
07:74DD _trigger_17_interact
07:74E3 _trigger_18_interact
07:74E9 _trigger_3_interact
07:7550 _trigger_6_interact
07:7556 _trigger_7_interact
07:755C _trigger_8_interact
07:7562 _trigger_9_interact
07:7568 _logo_init
07:7578 _logo_update
06:4000 _core_reset
06:4075 _process_VM
06:431C _core_run
06:43F5 ___HandleCrash_banked
06:475C _printer_send_receive
06:4796 _printer_send_byte
06:47B5 _printer_send_command
06:47E0 _printer_print_tile
06:487A _printer_wait
06:48AA _gbprinter_detect
06:48CC _gbprinter_print_overlay
06:4B0A _input_init
06:4B30 _data_init
06:4B7B _save_points
06:4BD3 _data_slot_address
06:4C37 _data_save
06:4D1D _data_load
06:4E2C _data_clear
06:4E5D _data_peek
06:4F0B _projectiles_init
06:4F4B _projectile_launch
06:5354 _scroll_init
06:537E _scroll_reset
06:539E _scroll_update
06:54B5 _scroll_viewport
06:5963 _scroll_repaint
06:5973 _scroll_render_rows
06:59FB _scroll_queue_row
06:5A20 _scroll_queue_col
06:5A6C _trigger_reset
06:5A7C _trigger_interact
06:5ABC _trigger_activate_at
06:5B07 _trigger_at_intersection
06:5C1C _trigger_activate_at_intersectio
06:5D5E _trigger_at_tile
06:5DEE ___func_VM_CAMERA
06:5DEE _vm_camera_move_to
06:5F41 _vm_camera_set_pos
06:5F88 _camera_shake_frames
06:6080 ___func_VM_SIO
06:6080 _vm_sio_set_mode
06:6093 _vm_sio_exchange
06:63EC _actor_2_update
06:6579 ___func_bg_intro_scroll_short_ti
06:6579 _bg_intro_scroll_short_tilemap
06:6821 ___func_bg_test_large_map_tilese
06:6821 _bg_test_large_map_tileset
06:6BD3 ___func_scene_7_collisions
06:6BD3 _scene_7_collisions
06:6E7B _pointnclick_init
06:6EB4 _pointnclick_update
06:71DE _shmup_init
06:727A _shmup_update
06:78F9 _topdown_init
06:7990 _topdown_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40EF _load_background
02:41AE _load_sprite
02:420C _load_bounds
02:422C _do_load_palette
02:42AC _load_scene
02:4B86 _load_player
02:4BD2 _load_emote
02:4BE6 _actor_3_update
02:4BF7 ___func_bg_title_tilemap
02:4BF7 _bg_title_tilemap
02:4D5F ___func_scene_8_collisions
02:4D5F _scene_8_collisions
02:7FFF _script_input_0
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:414B _ui_load_tiles
01:41A2 _ui_draw_frame
01:4211 _ui_print_reset
01:4245 _ui_set_start_tile
01:4271 _ui_print_render
01:4465 _ui_draw_text_buffer_char
01:48CB _ui_run_menu
01:4B24 _ui_run_modal
01:4BF3 ___func_VM_SGB
01:4BF3 ___func_bg_1_1_tilemap
01:4BF3 _bg_1_1_tilemap
01:7E93 ___func_bg_cave_tilemap
01:7E93 _bg_cave_tilemap
01:7FFB _script_input_4
05:4000 ___func_VM_GAMEBOY
05:4000 _vm_set_sprites_visible
05:4017 _vm_input_wait
05:4040 _vm_context_prepare
05:406B _vm_input_attach
05:4081 _vm_input_detach
05:4095 _vm_input_get
05:40C9 _vm_fade
05:40FB _vm_timer_prepare
05:4126 _vm_timer_set
05:4141 _vm_timer_stop
05:4155 _vm_timer_reset
05:416C _vm_get_tile_xy
05:4218 _vm_replace_tile
05:42A7 _vm_poll
05:4379 _vm_set_sprite_mode
05:438D _vm_replace_tile_xy
05:446B _vm_rumble
05:448B _vm_load_tiles
05:44A0 _vm_load_tileset
05:4533 ___func_VM_MAIN
05:4533 _vm_call
05:4575 _vm_ret
05:45D4 _vm_call_far
05:4651 _vm_ret_far
05:46C0 _vm_push
05:46EA _vm_pop
05:4725 _vm_loop
05:47B2 _vm_jump
05:47BE _wait_frames
05:4835 _vm_invoke
05:4961 _vm_join
05:49BA _vm_terminate
05:49E7 _vm_if
05:4B2B _vm_if_const
05:4C3F _vm_push_value
05:4C91 _vm_push_value_ind
05:4D06 _vm_push_reference
05:4D5D _vm_reserve
05:4D8A _vm_set
05:4DEB _vm_set_const
05:4E17 _vm_get_tlocal
05:4EA4 _vm_test_terminate
05:4EAF _vm_idle
05:4EBB _vm_get_uint8
05:4EEE _vm_get_int8
05:4F22 _vm_get_int16
05:4F64 _vm_set_uint8
05:4F90 _vm_set_int8
05:4FBC _vm_set_int16
05:4FFB _vm_set_const_int8
05:5004 _vm_set_const_int16
05:5010 _vm_init_rng
05:503C _vm_rand
05:50C1 _vm_lock
05:50D0 _vm_unlock
05:50E3 _vm_raise
05:5125 _vm_set_indirect
05:51A0 _vm_get_indirect
05:521B _vm_poll_loaded
05:524A _vm_memset
05:528F _vm_memcpy
05:530F _script_runner_init
05:53CB _script_execute
05:5510 _script_terminate
05:5576 _script_detach_hthread
05:55B3 ___func_bg_1_1_tileset
05:55B3 _bg_1_1_tileset
05:5CD5 ___func_bg_intro_scroll_short_ti
05:5CD5 _bg_intro_scroll_short_tileset
05:6887 ___func_bg_title_tileset
05:6887 _bg_title_tileset
05:70E9 ___func_font_gbs_mono
05:7E99 _font_gbs_mono
05:7EA1 ___func_palette_0
05:7EA1 _palette_0
05:7EA4 ___func_sprite_octoroks_moblins
05:7EA4 _sprite_octoroks_moblins_metaspr
05:7EB0 _sprite_octoroks_moblins_metaspr
05:7EBC _sprite_octoroks_moblins_metaspr
05:7EC8 _sprite_octoroks_moblins_metaspr
05:7ED4 _sprite_octoroks_moblins_metaspr
05:7EE0 _sprite_octoroks_moblins_metaspr
05:7EEC _sprite_octoroks_moblins_metaspr
05:7EF8 _sprite_octoroks_moblins_metaspr
05:7F04 _sprite_octoroks_moblins_metaspr
05:7F10 _sprite_octoroks_moblins_metaspr
05:7F1C _sprite_octoroks_moblins_metaspr
05:7F28 _sprite_octoroks_moblins_metaspr
05:7F34 _sprite_octoroks_moblins_metaspr
05:7F40 _sprite_octoroks_moblins_metaspr
05:7F4C _sprite_octoroks_moblins_metaspr
05:7F58 _sprite_octoroks_moblins_metaspr
05:7F64 _sprite_octoroks_moblins_metaspr
05:7F70 _sprite_octoroks_moblins_metaspr
05:7FA2 _sprite_octoroks_moblins_animati
05:7FE2 _sprite_octoroks_moblins_animati
05:7FEC _sprite_octoroks_moblins
03:4000 ___func_bg_cave_tileset
03:4000 _bg_cave_tileset
03:4092 ___func_bg_test_large_map_tilema
03:4092 _bg_test_large_map_tilemap
03:5CB2 ___func_scene_6_collisions
03:5CB2 _scene_6_collisions
03:78D2 _script_input_2
03:78D3 _script_input_3
03:78D4 _adventure_init
03:78E9 _adventure_update
