DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_1_1_tilemap 0x1
DEF ___bank_bg_cave_tilemap 0x1
DEF ___bank_script_input_4 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF ___mute_mask_sound_legacy_1 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_actor_3_update 0x2
DEF ___bank_bg_title_tilemap 0x2
DEF ___bank_scene_8_collisions 0x2
DEF ___bank_script_input_0 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_bg_cave_tileset 0x3
DEF ___bank_bg_test_large_map_tilemap 0x3
DEF ___bank_scene_6_collisions 0x3
DEF ___bank_script_input_2 0x3
DEF ___bank_script_input_3 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_ACTOR 0x4
DEF ___bank_VM_ACTOR 0x4
DEF ___bank_VM_UI 0x4
DEF ___bank_scene_4_projectiles 0x4
DEF __start_save 0x4
DEF b_activate_actor 0x4
DEF b_activate_actors_in_col 0x4
DEF b_activate_actors_in_row 0x4
DEF b_actor_at_tile 0x4
DEF b_actor_get_frame_offset 0x4
DEF b_actor_in_front_of_player 0x4
DEF b_actor_overlapping_bb 0x4
DEF b_actor_overlapping_player 0x4
DEF b_actor_set_anim_idle 0x4
DEF b_actor_set_anim_moving 0x4
DEF b_actor_set_dir 0x4
DEF b_actor_set_frame_offset 0x4
DEF b_actor_set_frames 0x4
DEF b_actors_handle_player_collision 0x4
DEF b_actors_init 0x4
DEF b_check_collision_in_direction 0x4
DEF b_deactivate_actor 0x4
DEF b_platform_init 0x4
DEF b_platform_update 0x4
DEF b_player_init 0x4
DEF b_vm_actor_activate 0x4
DEF b_vm_actor_deactivate 0x4
DEF b_vm_actor_emote 0x4
DEF b_vm_actor_get_angle 0x4
DEF b_vm_actor_get_anim_frame 0x4
DEF b_vm_actor_get_dir 0x4
DEF b_vm_actor_get_pos 0x4
DEF b_vm_actor_move_cancel 0x4
DEF b_vm_actor_move_to 0x4
DEF b_vm_actor_replace_tile 0x4
DEF b_vm_actor_set_anim 0x4
DEF b_vm_actor_set_anim_frame 0x4
DEF b_vm_actor_set_anim_set 0x4
DEF b_vm_actor_set_anim_tick 0x4
DEF b_vm_actor_set_bounds 0x4
DEF b_vm_actor_set_dir 0x4
DEF b_vm_actor_set_flags 0x4
DEF b_vm_actor_set_move_speed 0x4
DEF b_vm_actor_set_pos 0x4
DEF b_vm_actor_set_spritesheet 0x4
DEF b_vm_actor_set_spritesheet_by_ref 0x4
DEF b_vm_actor_terminate_update 0x4
DEF b_vm_choice 0x4
DEF b_vm_display_text 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_VM_MAIN 0x5
DEF ___bank_bg_1_1_tileset 0x5
DEF ___bank_bg_intro_scroll_short_tileset 0x5
DEF ___bank_bg_title_tileset 0x5
DEF ___bank_font_gbs_mono 0x5
DEF ___bank_palette_0 0x5
DEF ___bank_sprite_octoroks_moblins 0x5
DEF b_script_detach_hthread 0x5
DEF b_script_execute 0x5
DEF b_script_runner_init 0x5
DEF b_script_terminate 0x5
DEF b_vm_call 0x5
DEF b_vm_call_far 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_indirect 0x5
DEF b_vm_get_int16 0x5
DEF b_vm_get_int8 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_get_tlocal 0x5
DEF b_vm_get_uint8 0x5
DEF b_vm_idle 0x5
DEF b_vm_if 0x5
DEF b_vm_if_const 0x5
DEF b_vm_init_rng 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_invoke 0x5
DEF b_vm_join 0x5
DEF b_vm_jump 0x5
DEF b_vm_load_tiles 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_lock 0x5
DEF b_vm_loop 0x5
DEF b_vm_memcpy 0x5
DEF b_vm_memset 0x5
DEF b_vm_poll 0x5
DEF b_vm_poll_loaded 0x5
DEF b_vm_pop 0x5
DEF b_vm_push 0x5
DEF b_vm_push_reference 0x5
DEF b_vm_push_value 0x5
DEF b_vm_push_value_ind 0x5
DEF b_vm_raise 0x5
DEF b_vm_rand 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_reserve 0x5
DEF b_vm_ret 0x5
DEF b_vm_ret_far 0x5
DEF b_vm_rumble 0x5
DEF b_vm_set 0x5
DEF b_vm_set_const 0x5
DEF b_vm_set_const_int16 0x5
DEF b_vm_set_const_int8 0x5
DEF b_vm_set_indirect 0x5
DEF b_vm_set_int16 0x5
DEF b_vm_set_int8 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_set_uint8 0x5
DEF b_vm_terminate 0x5
DEF b_vm_test_terminate 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF b_vm_unlock 0x5
DEF b_wait_frames 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_CAMERA 0x6
DEF ___bank_VM_SIO 0x6
DEF ___bank_actor_2_update 0x6
DEF ___bank_bg_intro_scroll_short_tilemap 0x6
DEF ___bank_bg_test_large_map_tileset 0x6
DEF ___bank_scene_7_collisions 0x6
DEF b___HandleCrash_banked 0x6
DEF b_camera_shake_frames 0x6
DEF b_core_reset 0x6
DEF b_core_run 0x6
DEF b_data_clear 0x6
DEF b_data_init 0x6
DEF b_data_load 0x6
DEF b_data_peek 0x6
DEF b_data_save 0x6
DEF b_gbprinter_detect 0x6
DEF b_gbprinter_print_overlay 0x6
DEF b_input_init 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_projectile_launch 0x6
DEF b_projectiles_init 0x6
DEF b_scroll_init 0x6
DEF b_scroll_repaint 0x6
DEF b_scroll_reset 0x6
DEF b_scroll_update 0x6
DEF b_shmup_init 0x6
DEF b_shmup_update 0x6
DEF b_topdown_init 0x6
DEF b_topdown_update 0x6
DEF b_trigger_activate_at 0x6
DEF b_trigger_activate_at_intersection 0x6
DEF b_trigger_at_intersection 0x6
DEF b_trigger_at_tile 0x6
DEF b_trigger_interact 0x6
DEF b_trigger_reset 0x6
DEF b_vm_camera_move_to 0x6
DEF b_vm_camera_set_pos 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_GBPRINTER 0x7
DEF ___bank_VM_LOAD_SAVE 0x7
DEF ___bank_VM_MATH 0x7
DEF ___bank_VM_MUSIC 0x7
DEF ___bank_VM_PALETTE 0x7
DEF ___bank_VM_PROJECTILE 0x7
DEF ___bank_VM_RTC 0x7
DEF ___bank_VM_SCENE 0x7
DEF ___bank_actor_10_interact 0x7
DEF ___bank_actor_11_interact 0x7
DEF ___bank_actor_12_interact 0x7
DEF ___bank_actor_12_update 0x7
DEF ___bank_actor_2_interact 0x7
DEF ___bank_actor_4_update 0x7
DEF ___bank_actor_5_interact 0x7
DEF ___bank_actor_7_interact 0x7
DEF ___bank_bg_1_1 0x7
DEF ___bank_bg_cave 0x7
DEF ___bank_bg_intro_scroll_short 0x7
DEF ___bank_bg_test_large_map 0x7
DEF ___bank_bg_title 0x7
DEF ___bank_bootstrap_script 0x7
DEF ___bank_cursor_image 0x7
DEF ___bank_frame_image 0x7
DEF ___bank_palette_1 0x7
DEF ___bank_scene_2 0x7
DEF ___bank_scene_2_collisions 0x7
DEF ___bank_scene_2_init 0x7
DEF ___bank_scene_4 0x7
DEF ___bank_scene_4_actors 0x7
DEF ___bank_scene_4_collisions 0x7
DEF ___bank_scene_4_init 0x7
DEF ___bank_scene_4_sprites 0x7
DEF ___bank_scene_4_triggers 0x7
DEF ___bank_scene_6 0x7
DEF ___bank_scene_6_actors 0x7
DEF ___bank_scene_6_init 0x7
DEF ___bank_scene_6_p_hit1 0x7
DEF ___bank_scene_6_projectiles 0x7
DEF ___bank_scene_6_sprites 0x7
DEF ___bank_scene_6_triggers 0x7
DEF ___bank_scene_7 0x7
DEF ___bank_scene_7_init 0x7
DEF ___bank_scene_8 0x7
DEF ___bank_scene_8_actors 0x7
DEF ___bank_scene_8_init 0x7
DEF ___bank_scene_8_sprites 0x7
DEF ___bank_scene_8_triggers 0x7
DEF ___bank_script_1 0x7
DEF ___bank_script_10 0x7
DEF ___bank_script_13 0x7
DEF ___bank_script_15 0x7
DEF ___bank_script_2 0x7
DEF ___bank_script_9 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_script_input_1 0x7
DEF ___bank_sound_legacy_0 0x7
DEF ___bank_sound_legacy_1 0x7
DEF ___bank_sound_legacy_2 0x7
DEF ___bank_sprite_death_explosion 0x7
DEF ___bank_sprite_death_explosion_tileset 0x7
DEF ___bank_sprite_doors 0x7
DEF ___bank_sprite_doors_tileset 0x7
DEF ___bank_sprite_enemies_keese 0x7
DEF ___bank_sprite_enemies_keese_tileset 0x7
DEF ___bank_sprite_fire 0x7
DEF ___bank_sprite_fire_tileset 0x7
DEF ___bank_sprite_hud_hearts 0x7
DEF ___bank_sprite_hud_hearts_tileset 0x7
DEF ___bank_sprite_items 0x7
DEF ___bank_sprite_items_tileset 0x7
DEF ___bank_sprite_nes_link_color 0x7
DEF ___bank_sprite_nes_link_color_tileset 0x7
DEF ___bank_sprite_octorok_bullet 0x7
DEF ___bank_sprite_octorok_bullet_tileset 0x7
DEF ___bank_sprite_octoroks_moblins_tileset 0x7
DEF ___bank_sprite_old_man 0x7
DEF ___bank_sprite_old_man_tileset 0x7
DEF ___bank_sprite_sword 0x7
DEF ___bank_sprite_sword_0 0x7
DEF ___bank_sprite_sword_0_tileset 0x7
DEF ___bank_sprite_sword_tileset 0x7
DEF ___bank_spritesheet_none 0x7
DEF ___bank_trigger_10_interact 0x7
DEF ___bank_trigger_11_interact 0x7
DEF ___bank_trigger_12_interact 0x7
DEF ___bank_trigger_13_interact 0x7
DEF ___bank_trigger_14_interact 0x7
DEF ___bank_trigger_15_interact 0x7
DEF ___bank_trigger_16_interact 0x7
DEF ___bank_trigger_17_interact 0x7
DEF ___bank_trigger_18_interact 0x7
DEF ___bank_trigger_3_interact 0x7
DEF ___bank_trigger_6_interact 0x7
DEF ___bank_trigger_7_interact 0x7
DEF ___bank_trigger_8_interact 0x7
DEF ___bank_trigger_9_interact 0x7
DEF b_SIO_init 0x7
DEF b_camera_init 0x7
DEF b_camera_reset 0x7
DEF b_erase_flash 0x7
DEF b_events_init 0x7
DEF b_fade_applypalettechange 0x7
DEF b_fade_in 0x7
DEF b_fade_in_modal 0x7
DEF b_fade_init 0x7
DEF b_fade_out 0x7
DEF b_fade_out_modal 0x7
DEF b_fade_setspeed 0x7
DEF b_fade_update 0x7
DEF b_itoa_fmt 0x7
DEF b_logo_init 0x7
DEF b_logo_update 0x7
DEF b_music_events_poll 0x7
DEF b_music_init_driver 0x7
DEF b_music_init_events 0x7
DEF b_palette_init 0x7
DEF b_parallax_init 0x7
DEF b_remove_LCD_ISRs 0x7
DEF b_restore_sram 0x7
DEF b_restore_sram_bank 0x7
DEF b_save_sram 0x7
DEF b_save_sram_banks 0x7
DEF b_scroll_rect 0x7
DEF b_set_sgb_border 0x7
DEF b_timers_init 0x7
DEF b_vm_cos_scale 0x7
DEF b_vm_load_palette 0x7
DEF b_vm_music_mute 0x7
DEF b_vm_music_play 0x7
DEF b_vm_music_routine 0x7
DEF b_vm_music_setpos 0x7
DEF b_vm_music_stop 0x7
DEF b_vm_print_detect 0x7
DEF b_vm_print_overlay 0x7
DEF b_vm_projectile_launch 0x7
DEF b_vm_projectile_load_type 0x7
DEF b_vm_rtc_get 0x7
DEF b_vm_rtc_latch 0x7
DEF b_vm_rtc_set 0x7
DEF b_vm_rtc_start 0x7
DEF b_vm_save_clear 0x7
DEF b_vm_save_peek 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF b_vm_sfx_play 0x7
DEF b_vm_sin_scale 0x7
DEF b_vm_sound_mastervol 0x7
DEF l__HEADER2 0x7
DEF ___mute_mask_sound_legacy_2 0x8
DEF l__HEADER3 0x8
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xBE1
DEF s__HOME 0xDE1
DEF l__DATA 0x197E
DEF _rROMB0 0x2000
DEF l__HOME 0x2B97
DEF _rROMB1 0x3000
DEF l__CODE_7 0x3579
DEF s__BASE 0x3978
DEF s__CODE_0 0x3978
DEF s__INITIALIZER 0x3978
DEF s__LIT 0x3978
DEF s__GSINIT 0x3991
DEF s__GSFINAL 0x39B8
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_6 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1E
DEF s__INITIALIZED 0xDA1E
DEF s__HEAP 0xDA37
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _hide_sprites_range 0xCE4
DEF .sgb_check 0xD14
DEF _sgb_check 0xD14
DEF _sgb_transfer 0xD5C
DEF .sgb_transfer 0xD61
DEF ___move_metasprite 0xDA2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDE1
DEF .memcpy_simple 0xDEA
DEF .remove_VBL 0xE07
DEF .remove_int 0xE0A
DEF .add_VBL 0xE27
DEF .add_int 0xE2A
DEF .wait_vbl_done 0xE35
DEF _wait_vbl_done 0xE35
DEF .display_off 0xE45
DEF _display_off 0xE45
DEF _remove_VBL 0xE5D
DEF _add_VBL 0xE68
DEF _actors_update 0xE73
DEF _SetBankedBkgData 0x1270
DEF _SetBankedSpriteData 0x128C
DEF _SetBankedBkgTiles 0x12A8
DEF _SetBankedWinTiles 0x12C4
DEF _ReadBankedFarPtr 0x12E0
DEF _ReadBankedUWORD 0x1307
DEF _MemcpyBanked 0x1323
DEF _MemcpyVRAMBanked 0x133F
DEF _IndexOfFarPtr 0x135B
DEF _camera_update 0x13F1
DEF _load_animations 0x1524
DEF _events_update 0x1583
DEF _timers_update 0x1655
DEF _input_update 0x16DD
DEF .sio_ISR 0x170D
DEF .timer_ISR 0x1767
DEF _simple_LCD_isr 0x177C
DEF _fullscreen_LCD_isr 0x17F8
DEF _VBL_isr 0x1824
DEF _isqrt 0x186E
DEF _sine_wave 0x18C4
DEF _dir_lookup 0x19C4
DEF _dir_angle_lookup 0x19CC
DEF _hUGETrackerRoutine 0x19D0
DEF _music_events_update 0x19FC
DEF _music_play_isr 0x1A7E
DEF _parallax_LCD_isr 0x1B24
DEF _projectiles_update 0x1B61
DEF _projectiles_render 0x2000
DEF _scroll_load_pending_row 0x2173
DEF _scroll_load_row 0x21C6
DEF _scroll_load_col 0x220B
DEF _scroll_load_pending_col 0x223F
DEF _set_bkg_submap 0x2297
DEF _set_xy_win_submap 0x22DA
DEF .set_xy_win_submap 0x2307
DEF .set_xy_bkg_submap 0x2310
DEF .set_xy_submap 0x231F
DEF _sfx_play_isr 0x2365
DEF _on_SIO_receive 0x2438
DEF _SIO_update 0x2479
DEF _ui_update 0x24E0
DEF _vm_sgb_transfer 0x260F
DEF _vm_load_text 0x265D
DEF _vm_switch 0x28B2
DEF _vm_beginthread 0x29B5
DEF _vm_rpn 0x2ADA
DEF _vm_get_far 0x321C
DEF _vm_call_native 0x3286
DEF _VM_STEP 0x3299
DEF _script_runner_update 0x3307
DEF _fill_win_rect 0x3472
DEF _rand 0x3484
DEF _randw 0x3484
DEF _initrand 0x34AF
DEF .initrand 0x34B1
DEF _get_bkg_data 0x34BA
DEF _get_win_data 0x34BA
DEF _get_sprite_data 0x3507
DEF __mulsuchar 0x3537
DEF __muluschar 0x3541
DEF __mulschar 0x354B
DEF __muluchar 0x355D
DEF __mulint 0x3569
DEF _abs 0x358F
DEF _set_win_tiles 0x359E
DEF _set_tile_data 0x35B2
DEF _set_bkg_data 0x35B7
DEF _set_win_data 0x35B7
DEF _set_sprite_data 0x35BF
DEF _reverse 0x35EF
DEF ___call__banked 0x3623
DEF _to_far_ptr 0x3640
DEF _add_LCD 0x3679
DEF .add_LCD 0x3684
DEF _remove_LCD 0x368A
DEF .remove_LCD 0x3695
DEF .fill_rect_wtt 0x369B
DEF .fill_rect_btt 0x36A4
DEF .copy_vram 0x36F1
DEF _get_data 0x3705
DEF _set_data 0x3705
DEF _vmemcpy 0x3705
DEF _fill_bkg_rect 0x3718
DEF .padup 0x372A
DEF _waitpadup 0x372A
DEF .jpad 0x373A
DEF _joypad 0x373A
DEF _waitpad 0x3762
DEF .wait_pad 0x3765
DEF ___sdcc_call_hl 0x376C
DEF ___memcpy 0x376D
DEF _memcpy 0x376D
DEF _memset 0x37B0
DEF .set_xy_wtt 0x37E3
DEF .set_xy_btt 0x37EC
DEF .set_xy_tt 0x37FB
DEF __divsuchar 0x383D
DEF __modsuchar 0x384A
DEF __divuschar 0x3854
DEF __moduschar 0x3866
DEF __divschar 0x3876
DEF __modschar 0x3882
DEF __divsint 0x388C
DEF __modsint 0x389D
DEF __divuchar 0x38AC
DEF __moduchar 0x38B8
DEF __divuint 0x38C2
DEF __moduint 0x38D3
DEF .div8 0x38E2
DEF .mod8 0x38E2
DEF .div16 0x38EA
DEF .mod16 0x38EA
DEF .divu8 0x3920
DEF .modu8 0x3920
DEF .divu16 0x3923
DEF .modu16 0x3923
DEF _set_bkg_tiles 0x3964
DEF gsinit 0x3991
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF __itoa_fmt_len 0xCA54
DEF .itoa_fmt_buf 0xCA55
DEF _CTXS 0xCA58
DEF _first_ctx 0xCB88
DEF _free_ctxs 0xCB8A
DEF _old_executing_ctx 0xCB8C
DEF _executing_ctx 0xCB8E
DEF _vm_lock_state 0xCB90
DEF _vm_loaded_state 0xCB91
DEF _vm_exception_code 0xCB92
DEF _vm_exception_params_length 0xCB93
DEF _vm_exception_params_bank 0xCB94
DEF _vm_exception_params_offset 0xCB95
DEF _script_memory 0xCB98
DEF _grounded 0xD99E
DEF _on_ladder 0xD99F
DEF _pl_vel_x 0xD9A0
DEF _pl_vel_y 0xD9A2
DEF _plat_min_vel 0xD9A4
DEF _plat_walk_vel 0xD9A6
DEF _plat_climb_vel 0xD9A8
DEF _plat_run_vel 0xD9AA
DEF _plat_walk_acc 0xD9AC
DEF _plat_run_acc 0xD9AE
DEF _plat_dec 0xD9B0
DEF _plat_jump_vel 0xD9B2
DEF _plat_grav 0xD9B4
DEF _plat_hold_grav 0xD9B6
DEF _plat_max_fall_vel 0xD9B8
DEF _shooter_reached_end 0xD9BA
DEF _shooter_dest 0xD9BB
DEF _shooter_direction 0xD9BD
DEF _topdown_grid 0xD9BE
DEF ___rand_seed 0xD9BF
DEF _hUGE_current_wave 0xD9DD
DEF hUGE_current_wave 0xD9DD
DEF _hUGE_mute_mask 0xD9DE
DEF ___call_banked_addr 0xDA07
DEF ___call_banked_ptr 0xDA07
DEF ___call_banked_bank 0xDA09
DEF .int_0x48 0xDA0B
DEF ___current_metasprite 0xDA1B
DEF ___current_base_tile 0xDA1D
DEF _fade_style 0xDA1E
DEF _game_time 0xDA1F
DEF _PRN_PKT_START 0xDA20
DEF _hide_sprites 0xDA2E
DEF _show_actors_on_overlay 0xDA2F
DEF _overlay_cut_scanline 0xDA30
DEF _triggers_len 0xDA31
DEF _exchange_state 0xDA32
DEF _last_hit_trigger 0xDA33
DEF _shooter_scroll_speed 0xDA34
DEF ___render_shadow_OAM 0xDA35
DEF __map_tile_offset 0xDA36
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x44000
DEF _actors_init 0x44000
DEF _emote_offsets 0x4403A
DEF _emote_metasprite 0x44049
DEF _player_init 0x44055
DEF _deactivate_actor 0x4406A
DEF _activate_actor 0x441DB
DEF _activate_actors_in_row 0x4431A
DEF _activate_actors_in_col 0x44411
DEF _actor_set_frames 0x44562
DEF _actor_set_frame_offset 0x445B6
DEF _actor_get_frame_offset 0x445F3
DEF _actor_set_anim_idle 0x44606
DEF _actor_set_anim_moving 0x44634
DEF _actor_set_dir 0x44665
DEF _actor_at_tile 0x446CA
DEF _actor_in_front_of_player 0x447A0
DEF _actor_overlapping_player 0x44887
DEF _actor_overlapping_bb 0x44B20
DEF _actors_handle_player_collision 0x44D3F
DEF _check_collision_in_direction 0x44DCA
DEF ___func_VM_ACTOR 0x455BA
DEF _vm_actor_move_to 0x455BA
DEF _vm_actor_move_cancel 0x45F57
DEF _vm_actor_activate 0x45F8D
DEF _vm_actor_deactivate 0x45FDF
DEF _vm_actor_terminate_update 0x46030
DEF _vm_actor_set_dir 0x46077
DEF _vm_actor_set_anim 0x460C0
DEF _vm_actor_set_pos 0x4614D
DEF _vm_actor_get_pos 0x461C7
DEF _vm_actor_get_dir 0x46236
DEF _vm_actor_get_angle 0x462B0
DEF _vm_actor_emote 0x46331
DEF _vm_actor_set_bounds 0x463F5
DEF _vm_actor_set_spritesheet 0x46453
DEF _vm_actor_replace_tile 0x46522
DEF _vm_actor_set_anim_tick 0x4658C
DEF _vm_actor_set_move_speed 0x465CA
DEF _vm_actor_set_anim_frame 0x46608
DEF _vm_actor_get_anim_frame 0x4664C
DEF _vm_actor_set_anim_set 0x46695
DEF _vm_actor_set_spritesheet_by_ref 0x46722
DEF _vm_actor_set_flags 0x46830
DEF ___func_VM_UI 0x468DE
DEF _vm_display_text 0x468DE
DEF _vm_switch_text_layer 0x46911
DEF _vm_overlay_setpos 0x4692B
DEF _vm_overlay_wait 0x46945
DEF _vm_overlay_move_to 0x469D6
DEF _vm_overlay_set_scroll 0x46A1A
DEF _vm_overlay_clear 0x46A57
DEF _vm_overlay_show 0x46AFF
DEF _vm_choice 0x46B4D
DEF _vm_set_font 0x46C68
DEF _vm_overlay_scroll 0x46C99
DEF _vm_overlay_set_submap 0x46CD4
DEF _vm_overlay_set_submap_ex 0x46D11
DEF _vm_overlay_set_map 0x46D8F
DEF _vm_set_text_sound 0x46E96
DEF ___func_scene_4_projectiles 0x46EAF
DEF _scene_4_projectiles 0x46EAF
DEF _platform_init 0x46EC6
DEF _platform_update 0x4707D
DEF _bootstrap_script 0x74000
DEF _camera_init 0x7400B
DEF _camera_reset 0x74029
DEF _events_init 0x74039
DEF _timers_init 0x74079
DEF _DMGFadeToWhiteStep 0x740B9
DEF _DMGFadeToBlackStep 0x740DC
DEF _ApplyPaletteChangeDMG 0x74101
DEF _fade_speeds 0x74178
DEF _fade_init 0x7417F
DEF _fade_in 0x74198
DEF _fade_out 0x741B9
DEF _fade_update 0x741DD
DEF _fade_applypalettechange 0x74227
DEF _fade_setspeed 0x74231
DEF _fade_in_modal 0x74241
DEF _fade_out_modal 0x7425B
DEF _save_sram_banks 0x742DD
DEF _erase_flash 0x74365
DEF _restore_sram_bank 0x7437B
DEF _restore_sram 0x743B5
DEF _save_sram 0x743CB
DEF _remove_LCD_ISRs 0x743FB
DEF _music_init_driver 0x7441C
DEF _music_init_events 0x74473
DEF _music_events_poll 0x744AF
DEF _music_pause 0x744D9
DEF _palette_init 0x744FE
DEF _parallax_init 0x7450E
DEF _scroll_rect 0x74532
DEF _set_sgb_border 0x7456F
DEF _SIO_init 0x747A0
DEF ___func_VM_GBPRINTER 0x747C9
DEF _vm_print_detect 0x747C9
DEF _vm_print_overlay 0x7481B
DEF ___func_VM_LOAD_SAVE 0x74873
DEF _vm_save_clear 0x74873
DEF _vm_save_peek 0x74882
DEF ___func_VM_MATH 0x74904
DEF _vm_sin_scale 0x74904
DEF _vm_cos_scale 0x749A6
DEF ___func_VM_MUSIC 0x74A4A
DEF _vm_music_play 0x74A4A
DEF _vm_music_stop 0x74A8E
DEF _vm_music_mute 0x74AB0
DEF _vm_music_routine 0x74AE6
DEF _vm_music_setpos 0x74B0D
DEF _vm_sound_mastervol 0x74B17
DEF _vm_sfx_play 0x74B1D
DEF ___func_VM_PALETTE 0x74B90
DEF _vm_load_palette 0x74B90
DEF ___func_VM_PROJECTILE 0x74CE9
DEF _vm_projectile_launch 0x74CE9
DEF _vm_projectile_load_type 0x74D2A
DEF ___func_VM_RTC 0x74DD5
DEF _vm_rtc_latch 0x74DD5
DEF _vm_rtc_get 0x74DDD
DEF _vm_rtc_set 0x74E46
DEF _vm_rtc_start 0x74EAE
DEF ___func_VM_SCENE 0x74ED1
DEF _vm_scene_push 0x74ED1
DEF _vm_scene_pop 0x74F56
DEF _vm_scene_pop_all 0x74F64
DEF _vm_scene_stack_reset 0x74F6F
DEF _itoa_fmt 0x74F78
DEF .utoa_fmt 0x74FB1
DEF _actor_10_interact 0x7505B
DEF _actor_11_interact 0x75091
DEF _actor_12_interact 0x7509F
DEF _actor_12_update 0x750B8
DEF _actor_2_interact 0x751BE
DEF _actor_4_update 0x75225
DEF _actor_5_interact 0x75236
DEF _actor_7_interact 0x7530D
DEF ___func_bg_1_1 0x75358
DEF _bg_1_1 0x75358
DEF ___func_bg_cave 0x75366
DEF _bg_cave 0x75366
DEF ___func_bg_intro_scroll_short 0x75374
DEF _bg_intro_scroll_short 0x75374
DEF ___func_bg_test_large_map 0x75382
DEF _bg_test_large_map 0x75382
DEF ___func_bg_title 0x75390
DEF _bg_title 0x75390
DEF ___func_cursor_image 0x7539E
DEF _cursor_image 0x7539E
DEF ___func_frame_image 0x753AE
DEF _frame_image 0x753AE
DEF ___func_palette_1 0x7543E
DEF _palette_1 0x7543E
DEF ___func_scene_2_collisions 0x75441
DEF _scene_2_collisions 0x75441
DEF _scene_2_init 0x755A9
DEF ___func_scene_2 0x75651
DEF _scene_2 0x75651
DEF ___func_scene_4_actors 0x7568C
DEF _scene_4_actors 0x7568C
DEF ___func_scene_4_collisions 0x7575C
DEF _scene_4_collisions 0x7575C
DEF _scene_4_init 0x758C4
DEF ___func_scene_4_sprites 0x758F1
DEF _scene_4_sprites 0x758F1
DEF ___func_scene_4_triggers 0x758FD
DEF _scene_4_triggers 0x758FD
DEF ___func_scene_4 0x75905
DEF _scene_4 0x75905
DEF ___func_scene_6_actors 0x75940
DEF _scene_6_actors 0x75940
DEF _scene_6_init 0x75A10
DEF _scene_6_p_hit1 0x75AB3
DEF ___func_scene_6_projectiles 0x75B7B
DEF _scene_6_projectiles 0x75B7B
DEF ___func_scene_6_sprites 0x75BA9
DEF _scene_6_sprites 0x75BA9
DEF ___func_scene_6_triggers 0x75BB5
DEF _scene_6_triggers 0x75BB5
DEF ___func_scene_6 0x75BFD
DEF _scene_6 0x75BFD
DEF _scene_7_init 0x75C38
DEF ___func_scene_7 0x75C94
DEF _scene_7 0x75C94
DEF ___func_scene_8_actors 0x75CCF
DEF _scene_8_actors 0x75CCF
DEF _scene_8_init 0x75D9F
DEF ___func_scene_8_sprites 0x75DEA
DEF _scene_8_sprites 0x75DEA
DEF ___func_scene_8_triggers 0x75DF0
DEF _scene_8_triggers 0x75DF0
DEF ___func_scene_8 0x75E10
DEF _scene_8 0x75E10
DEF _script_1 0x75E4B
DEF _script_10 0x75ECA
DEF _script_13 0x75F13
DEF _script_15 0x75F1D
DEF _script_2 0x76174
DEF _script_9 0x76387
DEF _script_engine_init 0x763E6
DEF _script_input_1 0x7642E
DEF ___func_sound_legacy_0 0x76488
DEF _sound_legacy_0 0x76488
DEF ___func_sound_legacy_1 0x76497
DEF _sound_legacy_1 0x76497
DEF ___func_sound_legacy_2 0x764A5
DEF _sound_legacy_2 0x764A5
DEF ___func_sprite_death_explosion_tileset 0x764B5
DEF _sprite_death_explosion_tileset 0x764B5
DEF ___func_sprite_death_explosion 0x76577
DEF _sprite_death_explosion_metasprite_0 0x76577
DEF _sprite_death_explosion_metasprite_1 0x76583
DEF _sprite_death_explosion_metasprite_2 0x7658F
DEF _sprite_death_explosion_metasprite_3 0x7659B
DEF _sprite_death_explosion_metasprites 0x7659F
DEF _sprite_death_explosion_animations 0x765AB
DEF _sprite_death_explosion_animations_lookup 0x765BB
DEF _sprite_death_explosion 0x765BD
DEF ___func_sprite_doors_tileset 0x765D0
DEF _sprite_doors_tileset 0x765D0
DEF ___func_sprite_doors 0x76732
DEF _sprite_doors_metasprite_0 0x76732
DEF _sprite_doors_metasprite_1 0x76746
DEF _sprite_doors_metasprite_2 0x7675A
DEF _sprite_doors_metasprite_3 0x7676E
DEF _sprite_doors_metasprite_4 0x76782
DEF _sprite_doors_metasprite_5 0x76796
DEF _sprite_doors_metasprite_6 0x767AA
DEF _sprite_doors_metasprite_7 0x767BE
DEF _sprite_doors_metasprites 0x767D2
DEF _sprite_doors_animations 0x767E2
DEF _sprite_doors_animations_lookup 0x76802
DEF _sprite_doors 0x7680E
DEF ___func_sprite_enemies_keese_tileset 0x76821
DEF _sprite_enemies_keese_tileset 0x76821
DEF ___func_sprite_enemies_keese 0x76863
DEF _sprite_enemies_keese_metasprite_0 0x76863
DEF _sprite_enemies_keese_metasprite_1 0x7686F
DEF _sprite_enemies_keese_metasprites 0x7687B
DEF _sprite_enemies_keese_animations 0x7687F
DEF _sprite_enemies_keese_animations_lookup 0x7688F
DEF _sprite_enemies_keese 0x76891
DEF ___func_sprite_fire_tileset 0x768A4
DEF _sprite_fire_tileset 0x768A4
DEF ___func_sprite_fire 0x768E6
DEF _sprite_fire_metasprite_0 0x768E6
DEF _sprite_fire_metasprite_1 0x768F2
DEF _sprite_fire_metasprites 0x768FE
DEF _sprite_fire_animations 0x76902
DEF _sprite_fire_animations_lookup 0x76912
DEF _sprite_fire 0x76914
DEF ___func_sprite_hud_hearts_tileset 0x76927
DEF _sprite_hud_hearts_tileset 0x76927
DEF ___func_sprite_hud_hearts 0x76B29
DEF _sprite_hud_hearts_metasprite_0 0x76B29
DEF _sprite_hud_hearts_metasprite_1 0x76B3D
DEF _sprite_hud_hearts_metasprite_2 0x76B51
DEF _sprite_hud_hearts_metasprite_3 0x76B65
DEF _sprite_hud_hearts_metasprite_4 0x76B79
DEF _sprite_hud_hearts_metasprite_5 0x76B8D
DEF _sprite_hud_hearts_metasprite_6 0x76BA1
DEF _sprite_hud_hearts_metasprites 0x76BB5
DEF _sprite_hud_hearts_animations 0x76BC3
DEF _sprite_hud_hearts_animations_lookup 0x76BD3
DEF _sprite_hud_hearts 0x76BD5
DEF ___func_sprite_items_tileset 0x76BE8
DEF _sprite_items_tileset 0x76BE8
DEF ___func_sprite_items 0x76C8A
DEF _sprite_items_metasprite_0 0x76C8A
DEF _sprite_items_metasprite_1 0x76C8E
DEF _sprite_items_metasprite_2 0x76C96
DEF _sprite_items_metasprite_3 0x76C9E
DEF _sprite_items_metasprite_4 0x76CAA
DEF _sprite_items_metasprites 0x76CB2
DEF _sprite_items_animations 0x76CBC
DEF _sprite_items_animations_lookup 0x76D0C
DEF _sprite_items 0x76D20
DEF ___func_sprite_nes_link_color_tileset 0x76D33
DEF _sprite_nes_link_color_tileset 0x76D33
DEF ___func_sprite_nes_link_color 0x76F35
DEF _sprite_nes_link_color_metasprite_0 0x76F35
DEF _sprite_nes_link_color_metasprite_1 0x76F41
DEF _sprite_nes_link_color_metasprite_2 0x76F4D
DEF _sprite_nes_link_color_metasprite_3 0x76F59
DEF _sprite_nes_link_color_metasprite_4 0x76F65
DEF _sprite_nes_link_color_metasprite_5 0x76F71
DEF _sprite_nes_link_color_metasprite_6 0x76F7D
DEF _sprite_nes_link_color_metasprite_7 0x76F89
DEF _sprite_nes_link_color_metasprite_8 0x76F95
DEF _sprite_nes_link_color_metasprite_9 0x76FA1
DEF _sprite_nes_link_color_metasprite_10 0x76FAD
DEF _sprite_nes_link_color_metasprite_11 0x76FB9
DEF _sprite_nes_link_color_metasprites 0x76FC5
DEF _sprite_nes_link_color_animations 0x76FE5
DEF _sprite_nes_link_color_animations_lookup 0x77005
DEF _sprite_nes_link_color 0x77009
DEF ___func_sprite_octorok_bullet_tileset 0x7701C
DEF _sprite_octorok_bullet_tileset 0x7701C
DEF ___func_sprite_octorok_bullet 0x7705E
DEF _sprite_octorok_bullet_metasprite_0 0x7705E
DEF _sprite_octorok_bullet_metasprites 0x7706A
DEF _sprite_octorok_bullet_animations 0x7706C
DEF _sprite_octorok_bullet_animations_lookup 0x7707C
DEF _sprite_octorok_bullet 0x7707E
DEF ___func_sprite_octoroks_moblins_tileset 0x77091
DEF _sprite_octoroks_moblins_tileset 0x77091
DEF ___func_sprite_old_man_tileset 0x77293
DEF _sprite_old_man_tileset 0x77293
DEF ___func_sprite_old_man 0x772B5
DEF _sprite_old_man_metasprite_0 0x772B5
DEF _sprite_old_man_metasprites 0x772C1
DEF _sprite_old_man_animations 0x772C3
DEF _sprite_old_man_animations_lookup 0x772D3
DEF _sprite_old_man 0x772D5
DEF ___func_sprite_sword_0_tileset 0x772E8
DEF _sprite_sword_0_tileset 0x772E8
DEF ___func_sprite_sword_0 0x7734A
DEF _sprite_sword_0_metasprite_0 0x7734A
DEF _sprite_sword_0_metasprite_1 0x77356
DEF _sprite_sword_0_metasprite_2 0x77362
DEF _sprite_sword_0_metasprite_3 0x7736E
DEF _sprite_sword_0_metasprites 0x7737A
DEF _sprite_sword_0_animations 0x77382
DEF _sprite_sword_0_animations_lookup 0x77392
DEF _sprite_sword_0 0x77394
DEF ___func_sprite_sword_tileset 0x773A7
DEF _sprite_sword_tileset 0x773A7
DEF ___func_sprite_sword 0x773E9
DEF _sprite_sword_metasprite_0 0x773E9
DEF _sprite_sword_metasprites 0x773F5
DEF _sprite_sword_animations 0x773F7
DEF _sprite_sword_animations_lookup 0x77407
DEF _sprite_sword 0x77409
DEF _spritesheet_none_metasprite 0x7741C
DEF _spritesheet_none_metasprites 0x77420
DEF _spritesheet_none 0x77422
DEF _trigger_10_interact 0x77435
DEF _trigger_11_interact 0x7743B
DEF _trigger_12_interact 0x77441
DEF _trigger_13_interact 0x77471
DEF _trigger_14_interact 0x77477
DEF _trigger_15_interact 0x774A7
DEF _trigger_16_interact 0x774AD
DEF _trigger_17_interact 0x774DD
DEF _trigger_18_interact 0x774E3
DEF _trigger_3_interact 0x774E9
DEF _trigger_6_interact 0x77550
DEF _trigger_7_interact 0x77556
DEF _trigger_8_interact 0x7755C
DEF _trigger_9_interact 0x77562
DEF _logo_init 0x77568
DEF _logo_update 0x77578
DEF _core_reset 0x64000
DEF _process_VM 0x64075
DEF _core_run 0x6431C
DEF ___HandleCrash_banked 0x643F5
DEF _printer_send_receive 0x6475C
DEF _printer_send_byte 0x64796
DEF _printer_send_command 0x647B5
DEF _printer_print_tile 0x647E0
DEF _printer_wait 0x6487A
DEF _gbprinter_detect 0x648AA
DEF _gbprinter_print_overlay 0x648CC
DEF _input_init 0x64B0A
DEF _data_init 0x64B30
DEF _save_points 0x64B7B
DEF _data_slot_address 0x64BD3
DEF _data_save 0x64C37
DEF _data_load 0x64D1D
DEF _data_clear 0x64E2C
DEF _data_peek 0x64E5D
DEF _projectiles_init 0x64F0B
DEF _projectile_launch 0x64F4B
DEF _scroll_init 0x65354
DEF _scroll_reset 0x6537E
DEF _scroll_update 0x6539E
DEF _scroll_viewport 0x654B5
DEF _scroll_repaint 0x65963
DEF _scroll_render_rows 0x65973
DEF _scroll_queue_row 0x659FB
DEF _scroll_queue_col 0x65A20
DEF _trigger_reset 0x65A6C
DEF _trigger_interact 0x65A7C
DEF _trigger_activate_at 0x65ABC
DEF _trigger_at_intersection 0x65B07
DEF _trigger_activate_at_intersection 0x65C1C
DEF _trigger_at_tile 0x65D5E
DEF ___func_VM_CAMERA 0x65DEE
DEF _vm_camera_move_to 0x65DEE
DEF _vm_camera_set_pos 0x65F41
DEF _camera_shake_frames 0x65F88
DEF ___func_VM_SIO 0x66080
DEF _vm_sio_set_mode 0x66080
DEF _vm_sio_exchange 0x66093
DEF _actor_2_update 0x663EC
DEF ___func_bg_intro_scroll_short_tilemap 0x66579
DEF _bg_intro_scroll_short_tilemap 0x66579
DEF ___func_bg_test_large_map_tileset 0x66821
DEF _bg_test_large_map_tileset 0x66821
DEF ___func_scene_7_collisions 0x66BD3
DEF _scene_7_collisions 0x66BD3
DEF _pointnclick_init 0x66E7B
DEF _pointnclick_update 0x66EB4
DEF _shmup_init 0x671DE
DEF _shmup_update 0x6727A
DEF _topdown_init 0x678F9
DEF _topdown_update 0x67990
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240EF
DEF _load_sprite 0x241AE
DEF _load_bounds 0x2420C
DEF _do_load_palette 0x2422C
DEF _load_scene 0x242AC
DEF _load_player 0x24B86
DEF _load_emote 0x24BD2
DEF _actor_3_update 0x24BE6
DEF ___func_bg_title_tilemap 0x24BF7
DEF _bg_title_tilemap 0x24BF7
DEF ___func_scene_8_collisions 0x24D5F
DEF _scene_8_collisions 0x24D5F
DEF _script_input_0 0x27FFF
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x1414B
DEF _ui_draw_frame 0x141A2
DEF _ui_print_reset 0x14211
DEF _ui_set_start_tile 0x14245
DEF _ui_print_render 0x14271
DEF _ui_draw_text_buffer_char 0x14465
DEF _ui_run_menu 0x148CB
DEF _ui_run_modal 0x14B24
DEF ___func_VM_SGB 0x14BF3
DEF ___func_bg_1_1_tilemap 0x14BF3
DEF _bg_1_1_tilemap 0x14BF3
DEF ___func_bg_cave_tilemap 0x17E93
DEF _bg_cave_tilemap 0x17E93
DEF _script_input_4 0x17FFB
DEF ___func_VM_GAMEBOY 0x54000
DEF _vm_set_sprites_visible 0x54000
DEF _vm_input_wait 0x54017
DEF _vm_context_prepare 0x54040
DEF _vm_input_attach 0x5406B
DEF _vm_input_detach 0x54081
DEF _vm_input_get 0x54095
DEF _vm_fade 0x540C9
DEF _vm_timer_prepare 0x540FB
DEF _vm_timer_set 0x54126
DEF _vm_timer_stop 0x54141
DEF _vm_timer_reset 0x54155
DEF _vm_get_tile_xy 0x5416C
DEF _vm_replace_tile 0x54218
DEF _vm_poll 0x542A7
DEF _vm_set_sprite_mode 0x54379
DEF _vm_replace_tile_xy 0x5438D
DEF _vm_rumble 0x5446B
DEF _vm_load_tiles 0x5448B
DEF _vm_load_tileset 0x544A0
DEF ___func_VM_MAIN 0x54533
DEF _vm_call 0x54533
DEF _vm_ret 0x54575
DEF _vm_call_far 0x545D4
DEF _vm_ret_far 0x54651
DEF _vm_push 0x546C0
DEF _vm_pop 0x546EA
DEF _vm_loop 0x54725
DEF _vm_jump 0x547B2
DEF _wait_frames 0x547BE
DEF _vm_invoke 0x54835
DEF _vm_join 0x54961
DEF _vm_terminate 0x549BA
DEF _vm_if 0x549E7
DEF _vm_if_const 0x54B2B
DEF _vm_push_value 0x54C3F
DEF _vm_push_value_ind 0x54C91
DEF _vm_push_reference 0x54D06
DEF _vm_reserve 0x54D5D
DEF _vm_set 0x54D8A
DEF _vm_set_const 0x54DEB
DEF _vm_get_tlocal 0x54E17
DEF _vm_test_terminate 0x54EA4
DEF _vm_idle 0x54EAF
DEF _vm_get_uint8 0x54EBB
DEF _vm_get_int8 0x54EEE
DEF _vm_get_int16 0x54F22
DEF _vm_set_uint8 0x54F64
DEF _vm_set_int8 0x54F90
DEF _vm_set_int16 0x54FBC
DEF _vm_set_const_int8 0x54FFB
DEF _vm_set_const_int16 0x55004
DEF _vm_init_rng 0x55010
DEF _vm_rand 0x5503C
DEF _vm_lock 0x550C1
DEF _vm_unlock 0x550D0
DEF _vm_raise 0x550E3
DEF _vm_set_indirect 0x55125
DEF _vm_get_indirect 0x551A0
DEF _vm_poll_loaded 0x5521B
DEF _vm_memset 0x5524A
DEF _vm_memcpy 0x5528F
DEF _script_runner_init 0x5530F
DEF _script_execute 0x553CB
DEF _script_terminate 0x55510
DEF _script_detach_hthread 0x55576
DEF ___func_bg_1_1_tileset 0x555B3
DEF _bg_1_1_tileset 0x555B3
DEF ___func_bg_intro_scroll_short_tileset 0x55CD5
DEF _bg_intro_scroll_short_tileset 0x55CD5
DEF ___func_bg_title_tileset 0x56887
DEF _bg_title_tileset 0x56887
DEF ___func_font_gbs_mono 0x570E9
DEF _font_gbs_mono 0x57E99
DEF ___func_palette_0 0x57EA1
DEF _palette_0 0x57EA1
DEF ___func_sprite_octoroks_moblins 0x57EA4
DEF _sprite_octoroks_moblins_metasprite_0 0x57EA4
DEF _sprite_octoroks_moblins_metasprite_1 0x57EB0
DEF _sprite_octoroks_moblins_metasprite_2 0x57EBC
DEF _sprite_octoroks_moblins_metasprite_3 0x57EC8
DEF _sprite_octoroks_moblins_metasprite_4 0x57ED4
DEF _sprite_octoroks_moblins_metasprite_5 0x57EE0
DEF _sprite_octoroks_moblins_metasprite_6 0x57EEC
DEF _sprite_octoroks_moblins_metasprite_7 0x57EF8
DEF _sprite_octoroks_moblins_metasprite_8 0x57F04
DEF _sprite_octoroks_moblins_metasprite_9 0x57F10
DEF _sprite_octoroks_moblins_metasprite_10 0x57F1C
DEF _sprite_octoroks_moblins_metasprite_11 0x57F28
DEF _sprite_octoroks_moblins_metasprite_12 0x57F34
DEF _sprite_octoroks_moblins_metasprite_13 0x57F40
DEF _sprite_octoroks_moblins_metasprite_14 0x57F4C
DEF _sprite_octoroks_moblins_metasprite_15 0x57F58
DEF _sprite_octoroks_moblins_metasprite_16 0x57F64
DEF _sprite_octoroks_moblins_metasprites 0x57F70
DEF _sprite_octoroks_moblins_animations 0x57FA2
DEF _sprite_octoroks_moblins_animations_lookup 0x57FE2
DEF _sprite_octoroks_moblins 0x57FEC
DEF ___func_bg_cave_tileset 0x34000
DEF _bg_cave_tileset 0x34000
DEF ___func_bg_test_large_map_tilemap 0x34092
DEF _bg_test_large_map_tilemap 0x34092
DEF ___func_scene_6_collisions 0x35CB2
DEF _scene_6_collisions 0x35CB2
DEF _script_input_2 0x378D2
DEF _script_input_3 0x378D3
DEF _adventure_init 0x378D4
DEF _adventure_update 0x378E9
LOAD build/rom/game.ihx
